html,
body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
input,
legend,
p,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
textarea,
article,
aside,
audio,
canvas,
figure,
footer,
header,
mark,
menu,
nav,
section,
time,
video {
  margin: 0;
  padding: 0;
  font-family: PingFangSC, Microsoft YaHei, Source Han Sans CN, Arial, Helvetica, Tahoma;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  font-size: 100%;
}
article,
aside,
dialog,
figure,
footer,
header,
hgroup,
nav,
section,
blockquote {
  display: block;
}
ul,
ol {
  list-style: none;
}
img {
  vertical-align: top;
  border: 0 none;
}
blockquote,
q {
  quotes: none;
}
blockquote::before,
blockquote::after,
q::before,
q::after {
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
strong,
em,
i {
  font-weight: normal;
  font-style: normal;
}
ins {
  text-decoration: underline;
}
del {
  text-decoration: line-through;
}
mark {
  background: none;
}
input::-ms-clear {
  display: none !important;
}

html,
body {
  overflow: hidden;
}
body {
  font-size: 16px;
  background: #fff;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
// 覆盖input默认背景
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset !important;
}
