.nofond-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 768px) {
  .nofond-wrap {
    width: 86%;
    margin: auto;
    img {
      width: 80%;
    }
  }
}
