@foreground: #2249c0;
.load-effect {
  position: relative;
  width: 100px;
  height: 100px;
  margin: auto;

  & .load-wrap {
    position: absolute;
    width: 100%;
    height: 100%;
    animation: load 2.08s linear infinite;

    &-item {
      position: absolute;
      left: 50%;
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-top: -10px;
      margin-left: -10px;
      background: @foreground;
      border-radius: 50%;
    }
  }
}

@keyframes load {
  0% {
    -webkit-transform: rotate(0deg);
  }

  10% {
    -webkit-transform: rotate(45deg);
  }

  50% {
    -webkit-transform: rotate(160deg);
    opacity: 1;
  }

  62% {
    opacity: 0;
  }

  65% {
    -webkit-transform: rotate(200deg);
    opacity: 0;
  }

  90% {
    -webkit-transform: rotate(340deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

.load-effect .load-wrap:nth-child(1) {
  animation-delay: 0.2s;
}

.load-effect .load-wrap:nth-child(2) {
  animation-delay: 0.4s;
}

.load-effect .load-wrap:nth-child(3) {
  animation-delay: 0.6s;
}

.load-effect .load-wrap:nth-child(4) {
  animation-delay: 0.8s;
}
