@foreground: #2249c0;
@background: #fff;

.part-loading {
  display: flex;
  align-items: center;
  height: 100%;
  .loader {
    position: relative;
    width: 60px;
    height: 60px;
    margin: 50px auto;
    font-size: 10px;
    text-indent: -9999em;
    background: @foreground;
    background: linear-gradient(to right, fade(@foreground, 100%) 10%, fade(@foreground, 0%) 42%);
    border-radius: 50%;
    transform: translateZ(0);
    animation: load 1.4s infinite linear;

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 50%;
      background: @foreground;
      border-radius: 100% 0 0 0;
      content: '';
    }
    &::after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 75%;
      height: 75%;
      margin: auto;
      background: @background;
      border-radius: 50%;
      content: '';
    }
  }
}

@keyframes load {
  .load-frames;
}
.load-frames() {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
